<!DOCTYPE html>
<html>
<head>
  <title>Display Pulled JSON Data</title>
</head>
<body>
  <div id="data-container"></div>

  <script>
    // JavaScript code here
    fetch('http://localhost:3000/')
      .then(response => response.json())
      .then(data => {
        // Handle the JSON data here
        displayData(data);
      })
      .catch(error => {
        // Handle any errors that occurred during the request
        console.error('Error:', error);
      });

    function displayData(data) {
      const container = document.getElementById('data-container');
      const list = document.createElement('ul');

      data.forEach(item => {
        const name = item.name;
        const price = item.price;

        const listItem = document.createElement('li');
        listItem.innerHTML = `<strong>Name:</strong> ${name}, <strong>Price:</strong> ${price}`;

        list.appendChild(listItem);
      });

      container.appendChild(list);
    }
  </script>
</body>
</html>
