<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
    <script src="popup.js"></script>
  </head>
  <body id ="body">
    <h1>Similar product</h1>
    <span id="url"></span>
    <p id="nameDisplayer">
      Loading Name 1</p>
    <p id="priceDisplayer">Loading Price</p>
    <a id="showProduct">Show Other Products</a>
    <a id="gotoSite" target="_blank">View product on site</a>
  </body>
</html>