<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Similar product</h1>
    <span id="url"></span>
    <p id="nameDisplayer">Loading...</p>
    <p id="priceDisplayer">Loading...</p>
    <a id="showProduct">Show Other Products</a>
    <a id="gotoSite" href="https://www.dealayo.com/catalogsearch/result/?q="+val target="_blank">View Product on Site</a>

  </body>
</html>
