<!DOCTYPE html>
<html>
<head>
  <title>Compair</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="assets/css/compair_style.css" rel="stylesheet" />
</head>
<body>

<div class="container pb-5 mb-2">
    <div class="comparison-table">
        <table class="table table-bordered">
            <thead class="bg-secondary">
                <tr>
                    <td class="align-middle">
                        <select class="form-control custom-select" id="compare-criteria" data-filter="trigger">
                            <option value="all">Comparison</option>
                            <option value="summary">Summary</option>
                            <option value="performance">Performance</option>
                            <option value="storage">Storage</option>
                            <option value="camera">Camera</option>
                            <option value="battery">Battery</option>
                            <option value="price">Price &amp; rating</option>
                        </select>
                    </td>
                    <td>
                        <div class="comparison-item">
                            <img src="https://www.bootdey.com/image/160x160/FF0000/000000" alt="Apple iPhone Xs Max"><a class="comparison-item-title" href="#">Apple iPhone Xs Max</a>
                            
                        </div>
                    </td>
                    <td>
                        <div class="comparison-item">
                            <img src="https://www.bootdey.com/image/160x160/1E90FF/000000" alt="Google Pixel 3 XL"><a class="comparison-item-title" href="#">Google Pixel 3 XL</a>
                            
                        </div>
                    </td>                   
                </tr>
            </thead>

            <tbody id="summary" data-filter="target">
                <tr class="bg-secondary">
                    <th class="text-uppercase">Summary</th>
                    <td><span class="text-dark font-weight-semibold">Apple iPhone Xs Max</span></td>
                    <td><span class="text-dark font-weight-semibold">Google Pixel 3 XL</span></td>
                </tr>
                <tr>
                    <th>Performance</th>
                    <td>Hexa Core</td>
                    <td>Octa Core</td>
                </tr>
                <tr>
                    <th>Display</th>
                    <td>6.5-inch</td>
                    <td>6.3-inch</td>
                </tr>
                <tr>
                    <th>Storage</th>
                    <td>64 GB</td>
                    <td>64 GB</td>
                </tr>
                <tr>
                    <th>Camera</th>
                    <td>Dual 12-megapixel</td>
                    <td>12.2-megapixel</td>
                </tr>
                <tr>
                    <th>Battery</th>
                    <td>3,174 mAh</td>
                    <td>3,430 mAh</td>
                </tr>
            </tbody>

            <tbody id="performance" data-filter="target">
                <tr class="bg-secondary">
                    <th class="text-uppercase">Performance</th>
                    <td><span class="text-dark font-weight-semibold">Apple iPhone Xs Max</span></td>
                    <td><span class="text-dark font-weight-semibold">Google Pixel 3 XL</span></td>
                </tr>
                <tr>
                    <th>Processor</th>
                    <td>Apple A12 Bionic</td>
                    <td>Qualcomm Snapdragon 845 (2.5GHz octa-core)</td>
                </tr>
                <tr>
                    <th>Graphics</th>
                    <td>Apple GPU (4-core graphics)</td>
                    <td>Adreno 630</td>
                </tr>
                <tr>
                    <th>Architecture</th>
                    <td>64 bit</td>
                    <td>64 bit</td>
                </tr>
                <tr>
                    <th>RAM</th>
                    <td>4 GB</td>
                    <td>4 GB</td>
                </tr>
            </tbody>

            <tbody id="storage" data-filter="target">
                <tr class="bg-secondary">
                    <th class="text-uppercase">Storage</th>
                    <td><span class="text-dark font-weight-semibold">Apple iPhone Xs Max</span></td>
                    <td><span class="text-dark font-weight-semibold">Google Pixel 3 XL</span></td>
                </tr>
                <tr>
                    <th>Internal memory</th>
                    <td>64 GB</td>
                    <td>64 GB</td>
                </tr>
            </tbody>

            <tbody id="camera" data-filter="target">
                <tr class="bg-secondary">
                    <th class="text-uppercase">Camera</th>
                    <td><span class="text-dark font-weight-semibold">Apple iPhone Xs Max</span></td>
                    <td><span class="text-dark font-weight-semibold">Google Pixel 3 XL</span></td>
                </tr>
                <tr>
                    <th>Aperture</th>
                    <td>F2.2</td>
                    <td>F2.4</td>
                </tr>
            </tbody>

            <tbody id="battery" data-filter="target">
                <tr class="bg-secondary">
                    <th class="text-uppercase">Battery</th>
                    <td><span class="text-dark font-weight-semibold">Apple iPhone Xs Max</span></td>
                    <td><span class="text-dark font-weight-semibold">Google Pixel 3 XL</span></td>
                </tr>
                <tr>
                    <th>Capacity</th>
                    <td>3,174 mAh</td>
                    <td>3,430 mAh</td>
                </tr>
            </tbody>

            <tbody id="price" data-filter="target">
                <tr class="bg-secondary">
                    <th class="text-uppercase">Price &amp; rating</th>
                    <td><span class="text-dark font-weight-semibold">Apple iPhone Xs Max</span></td>
                    <td><span class="text-dark font-weight-semibold">Google Pixel 3 XL</span></td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>Rs 1,52,300</td>
                    <td>Rs 90,000</td>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td>4.5/5</td>
                    <td>4.5/5</td>
                </tr>
              </tbody>
              <tbody id="view">
                <tr>
                    <th></th>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="toast" data-target="#cart-toast">View</button>
                    </td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="toast" data-target="#cart-toast">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/js/comp_product.js"></script>

</body>
</html>
