<!DOCTYPE html>

<html lang="en">

<head>
	<title>Online Price Comprasion</title>
	<link type="text/css" href="assets/css/index_style.css" rel="stylesheet" />
</head>

<body>

	<main id="gd-app">

		<header id="gd-brand" class="">

			<a href="#" title="OPC">
				<img src="#" alt="OPC" />
			</a>

		</header>

		<section id="gd-search" class="">

			<form id="gd-search-form" class="container">
				<div class="input-group input-group-lg" role="search">
					<input type="search" name="q" class="form-control pr-0" placeholder="What product are you looking for?" form="gd-search-form" required="required" />
					
				<div class="input-group-append">
				  <a href="compair.html" class="btn btn-search" id="submit-button"><i class="fas fa-search"></i></a>
				</div>
				</div>
			</form>

		</section>
	</main>

	<footer id="footer">

		<div class="d-flex justify-content-start p-3">
			<div class="d-inline-flex mr-auto align-items-center">
				<a href="index.html" class="d-none d-md-block footer-link">Online Price Comprasion</a>
				  <span class="copyright">All rights reserved.</span>
			</div>
		</div>

	</footer>

</body>
</html>
